[pytest]
python_files = test_*  *_test test*
python_classes = Test* test*
python_functions = test_* test*

markers =
    cn : marks tests as cn
    hw : marks tests as hw
    smoke: marks tests as smoke
    test1 : marks tests as test
    log : marks tests as log

testpaths=..//test_case
;os.chdir='..\\test_case'

log_cli = False
log_cli_level = DEBUG
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s - %(filename)s  - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
log_file = ..\\log\\run.log
log_file_level = INFO
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s - %(filename)s  - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_format = %(asctime)s - %(filename)s  - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s